{% extends 'base.html' %}
{%block title%}Home Page{%endblock title%}
{% load static%}


{% block start %}

<head>


  <style>

    .container1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }
  
    .text {
      width: 50%;
      padding: 20px;
      text-align: left;
    }
  
    .image {
      width: 50%;
      text-align: right;
      margin-top: 20px;
    }
  
    img {
      max-width: 100%;
      height: auto;
    }
  
    .container1 h1.head {
      font-size: 32px;
      margin-bottom: 20px;
    }
  
    .container1 p.para {
      font-size: 24px;
      margin-bottom: 0;
    }
  
    button {
      height: 30px;
      width: 170px;
      border-radius: 15px;
      font-size: 20px;
      background-color: white;
      color: black;
      text-align: center;
    }
  
    .enroll-button {
      position: static;
      margin-top: 20px;
      height: 60px;
      width: 170px;
      border-radius: 15px;
      font-size: 20px;
      background-color: #ffffff;
      color: black;
    }
  
    .enroll-button:hover {
      background-color: #006600;
      color: #fff;
    }
  
    @media (max-width: 768px) {
      .text {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }
  
      .image {
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
  
      .container1 p.para {
        font-size: 20px;
      }
    }


        .box {
          width: 1300px;
          margin: auto;
          }
          
          .table {
          display: table;
          width: 100%;
          border-collapse: separate;
          border-spacing: 0px 10px;
          }
        
        
          .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 10px;
            margin: 0px;
            background-color: #baeaab;
            width: 1292px;
            justify-content: center; /* Center horizontally */		
            }
        
          
          .header {
          font-weight: bold;
          background-color: #e0dede;
          }
        
          
          .cell {
            flex-basis: 0;
            flex-grow: 1;
            padding: 10px;
            text-align: center;		
            font-size:large;
            }
          
        
            .bold-text {
            font-weight: bolder;
            font-size: x-large;
            }
        
          
          .card {
          perspective: 1000px;
          width: 70px;
          height: 70px;
          margin: auto;
          }
          
          .card-front,
          .card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          transition: transform 0.5s;
          }
          
          .card-front {
          background-color: #888;
          transform: rotateY(0deg);
          backface-visibility: hidden;
          }
          
          .card-back {
          background-color: darkgreen;
          color: white;
          transform: rotateY(180deg);
          backface-visibility: hidden;
          }
          
          .card:hover .card-front {
          transform: rotateY(180deg);
          }
          
          .card:hover .card-back {
          transform: rotateY(0deg);
          }
        
        
          .table-container {
            width: 100%;
            max-width: 1300px;
            border: 4px solid #58C104;
            margin: 0 auto;
            margin-bottom: 3%;
            background-color: #e0dede;
            border-radius: 10px;
            overflow-x: auto; /* Add scrollbar for horizontal scrolling */
            padding-bottom: 20px; /* Add padding to accommodate scrollbar */
          }


          @media (max-width: 768px) {
            .table-container {
              width: 100%;
              max-width: 100%;
              padding: 0 10px; /* Adjust the padding as needed */
              overflow-x: auto; /* Add scrollbar for horizontal scrolling */
              margin-bottom: 3%;
            }
          
            .table {
              width: 100%;
              border-collapse: separate;
              border-spacing: 0px 10px;
            }
          }

          @media (max-width: 768px) {
            .row {
              justify-content: space-around;
            }
          
            .cell {
              flex-grow: 1;
              padding: 5px;
              text-align: center;
              font-size: small;
            }
          
            .bold-text {
              font-size: medium;
            }

            
          }



    
          .img2 {
            background-image: url("/static/Images/footer_bg1.jpg");
            height: 260px;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            margin-top: 3%;
            margin-bottom: 3%;
            text-align: center;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex-direction: column; /* Stack the text vertically */
            position: relative; /* Enable positioning of button */
            }
            
            .img2 h3 {
            font-size: 32px;
            margin-bottom: 10px;
            }
            
            .img2 h4 {
            font-size: 28px;
            margin-bottom: 5px;
            }
            
            .img2 button {
            height : 40px;
            width: 150px;
            border-radius: 15px; /* Make corners rounded */
            font-size: 20px;
            background-color: white;
            color: black;
            }
            
            .img2 button:hover {
            background-color:#006600;/*#58C104;*/
            color: #fff;
            }
     


    
    /* green box */
    @media (max-width: 768px) {
    .img2 {
    height: auto;
    }
    
    .img2 h3, .img2 h4 {
    margin: 10px 0;
    }}
    
    .img2 {
        background-image: url("/static/Images/footer_bg1.jpg");
        height: 150px;
        background-size: cover;
        background-position: center;
        color: #fff;
        text-align: center;
        font-size: 250%;
        margin-bottom: 3%;
        text-align: center;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        flex-direction: column; /* Stack the text vertically */
        position: relative; /* Enable positioning of button */
        }


        .blog-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 35px auto 0; /* add 0 margin to the bottom */
          max-width: 1500px;
          min-height: 362px;
        }
    
        .blog-header {
          font-size: 20px;
          background-color: #58C104;
          color: #fff;
          padding: 10px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          width: 500px;
          margin-left: -15px;
        }
    
        .blog-card {
          border: 1px solid #d6d6d6;
          border-radius: 10px;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
          max-width: 500px; /* adjust the width to 50% and subtract 10px for the gap */
          margin-bottom: 20px;
          margin-left: 120px;
          margin-right: 120px;
          background-color: #fff;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
    
        .blog-date {
          font-size: 14px;
          margin-left: 25px;
        }
    
        .blog-header h2 {
          margin-left: 25px;
        }
    
        .blog-body {
          padding: 10px;
        }
    
        .blog-body p {
          margin: 20px;
          font-size: 16px;
          float: right;
        }
    
        /* Media queries */
        @media (max-width: 768px) {
          .blog-card {
            max-width: 90%;
            margin-left: 5%;
            margin-right: 5%;
          }
    
          .blog-header {
            width: 110%;
            margin-left: -5%;
          }
    
          .blog-container {
            justify-content: center;
            margin-left: 0;
            margin-right: 0;
          }
        }
    
        @media (max-width: 576px) {
          .blog-card {
            margin-left: 10px;
            margin-right: 10px;
          }
        }

      .login_btn{
        width: 80px;  
        height: 30px; 
        background-color :#58C104 ;
        border-radius:15px;
       }
      
       .login_btn:hover{
        color:white;
       }


  /* Custom styles for small screens */
  @media (max-width: 767px) {
    #myCarousel .item img {
      width: 100%;
      height: auto;
      max-height: 200px;
    }
    .container{
      margin-top:20%;
  }
}



  @media (min-width: 767px) {
  .container{
    margin-top:8%;
}
.carousel-inner {
  width: 1685px; 
  height: 650px;
}
#myCarousel{
  width:1685px; 
  height: 650px;
  margin-left:-6%;
}
  }



  </style>

</head>


<body>


  <div class="container">

		<div id="myCarousel" class="carousel slide" data-ride="carousel" s>
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active" ></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5"></li>
			<li data-target="#myCarousel" data-slide-to="6"></li>
		  </ol>
	  
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" >
	  
			<div class="item active">
			  <img src="/static/Images/volunteer_drive_2.jpg" alt="Los Angeles" style="width: 1700px; height: 650px;">
			  <div class="carousel-caption">
			  </div>
			</div>
	
			<div class="item">
				<img src="/static/Images/volunteer_drive_8.jpg" alt="Chicago"  style="width: 1700px; height: 650px;">
			  </div>
	  
			<div class="item">
			  <img src="/static/Images/volunteer_drive_5.jpg" alt="Chicago" style="width: 1700px; height: 650px;">
			</div>
		  
			<div class="item">
			  <img src="/static/Images/volunteer_drive_6.jpg" alt="New York"  style="width: 1700px; height: 650px;">
			</div>
	
		  <div class="item">
			<img src="/static/Images/volunteer_drive_3.jpg" alt="New York" style="width: 2000px; height: 650px;">
		  </div>
	
		  <div class="item">
			<img src="/static/Images/volunteer_drive_11.jpg" alt="New York" style="width: 1700px; height: 650px;">
		  </div>
	
		  <div class="item">
			<img src="/static/Images/volunteer_drive_7.jpg" alt="New York" style="width: 1700px; height: 650px;">
		  </div>
	
	
	  
	  
		</div>
	  
		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	  </div>

    
    
      <div class="container1">
        <div class="text col-lg-7">
          <h1 class="head"><b>Making City Livable</b> </h1>
          <p clas="para">
            Initiative, undertaken by Serum Institute of India and Mr. Adar Poonawalla
            
            Adar Poonawalla Clean City Initiative is an environmentally sustainable initiative, undertaken by Serum Institute of India and Mr. Adar Poonawalla as a contribution towards social responsibility.
    
    His vision for the clean city began in 2015 when he found garbage piling up and being dumped across the city. He realized that if India’s image had to be improved a drastic change would be required with good management, local government support and substantial funding. He has pledged to fund in his capacity Rs. 100 cr for this initiative</p>
    <a href="/about">
    <button style="width:200px; height:40px; background-color:#4CAF50; margin:20px; color:white">Read More...</button>
    </a>
    </div>
        <div class="image col-lg-5">
          <img src="/static/Images/volunteer.jpg" alt="Image">
        </div>
      </div>

    
    
    
      <h2 style="font-size: 48px; margin: 2%; text-align: center;">Upcoming Events</h2>
        <div class="table-container">
          {% if upcoming_events %}
            <div class="table">
              <div class="row header">
                <div class="cell bold-text">Event ID</div>
                <div class="cell bold-text">Date and time</div>
                <div class="cell bold-text">Event</div>
                <div class="cell bold-text">Location</div>
                <div class="cell bold-text">Registration Option</div>
              </div>
              {% for event in upcoming_events %}
              <div class="row">
                <div class="cell">#{{ event.e_id }}</div>
                <div class="cell">Date:{{ event.event_date }} <br> Time: {{ event.event_time }}</div>
                <div class="cell">{{ event.event_name }}</div>
                <div class="cell">{{ event.event_location }}</div>
                <div class="cell">

                  {% if request.user.is_authenticated %}
                    {% if event in enrolled_events %}
                <div class="enroll-label">Already Enrolled</div>
                {% else %}
                  <form method="post" action="{% url 'enroll' event.e_id %}" class="enrollment-form">
                      {% csrf_token %}
                      <input type="hidden" name="event_name" value="{{ event.event_name }}">
                      <input type="hidden" name="e_id" value="{{ event.e_id }}">
                      <input type="hidden" name="email" value="{{ request.user.email }}">
                      <input type="hidden" name="phone" value="{{ request.user.phone }}">
                      {% comment %} <div class="cell"><a class="enroll-button" href="/login"><button>Enroll Now</button></a></div> {% endcomment %}
                      <button class="enroll-button" type="submit">Enroll Now</button>
                  </form>
                  {% endif %}
                  {% else %}
                  <a class="enroll-button" href="/login"><button class="enroll-button">Login to Enroll</button></a>
                  {% endif %}
                </div>
              </div>
        
              <hr style="margin-top:15px;margin-bottom:15px;">

              {% endfor %}

              {% else %}
                <p>No Upcoming Events</p>
            {% endif %}
        
          </div>
        </div> 

          
        <br>
        <br>
    
          
          <h2 style="font-size: 48px; margin: 2%; text-align: center;">Past Events and Drive</h2>
        <div class="table-container">
          {% if past_events %}
            <div class="table">
              <div class="row header">
                <div class="cell bold-text">Event </div>
                <div class="cell bold-text">Date and time</div>
                <div class="cell bold-text">Event</div>
                <div class="cell bold-text">Location</div>
            </div>
            {% for event in past_events %}
            <div class="row">
              <div class="cell">#{{ event.e_id }}</div>
              <div class="cell">Date: {{ event.event_date }} <br> Time: {{ event.event_time }}</div>
              <div class="cell">{{ event.event_name }}</div>
              <div class="cell">{{ event.event_location }}</div>
              </div>
          
              <hr style="margin-top:15px;margin-bottom:15px;">
              {% endfor %}

              {% else %}
            <p>No past events found.</p>
            {% endif %}

            </div>
          </div>
          <br>
          <br>
    
          
    
  



          <!-- blog page -->

     
  <h2 style="font-size: 48px; margin: 1%; text-align: center;">Blog Page</h2>

  <div class="blog-container flex">
    {% for blog in random_blogs %}
    <div class="blog-card col-lg-6 col-md-6 col-sm-12">
      <div class="blog-header">
        <h2>{{ blog.title }}</h2>
        <span class="blog-date">{{ blog.date }}</span>
      </div>
      <div class="blog-body">
        <p>{{ blog.body }}</p>
        <p><br>Written by: {{ blog.author }}</p>
      </div>
    </div>
    {% endfor %}
    <a href="/blog" style="margin:auto;float:center;margin-top:20px">
      <button style="width:250px; height:60px; background-color:#4CAF50; margin:20px; color:white; margin:auto;float:center; font-size:20px">Read More...</button>
    </a>
  </div>
  <br>
  <br>
    
        </body>

        {% endblock %}
