{% extends 'base.html' %}
{%block title%}Password Reset Page{%endblock title%}
{% load static%}


{% block start %}



<head>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    
    .container {
      margin: 0 auto;
      max-width: 600px;
      text-align: center;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    
    button {
      font-size: 16px;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>You're password has been change</h1>
    
    <button>Go Back to Homepage</button>
  </div>
</body>





{% endblock %} 