{% extends 'base.html' %}
{%block title%}Blog Page{%endblock title%}
{% load static%}


{% block start %}



<head>
    <style>

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          
          form {
            width: 400px;
            padding: 40px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
          }
          
          h2 {
            text-align: center;
            margin-bottom: 20px;
          }
          
          input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ccc;
          }
          
          label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
          }
          
          button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
          }
          
          button[type=submit]:hover {
            background-color: #45a049;
        }
        
        
        /*  reset */

    </style>
<head>  

  <body>

<div class="container">

    <form method = "post">{% csrf_token%}
        <h2>Forget Password</h2>
        <p>Please enter your email address below to reset your password.</p>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <button type="submit" class="resetbtn">Send email</button>
    </form>
</div>

        
</body> 

    




{% endblock %} 