{% extends 'base.html' %}
{%block title%}Reset Confirm Page{%endblock title%}
{% load static%}


{% block start %}


<head>
  <style>

/* reset */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.password-form {
  width: 400px;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ccc;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 20px;
}


button[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
margin-top: 20px;
width: 100%;
  align-items: center;
}

button[type=submit]:hover {
background-color: #45a049;
}

input[type=password]:invalid {
border-bottom: 2px solid red;
}

input[type=password]:valid {
border-bottom: 2px solid green;
}

  </style>
<head>  

<body>

<div class="container">
    <div class="password-form">
      <h2>Password Form</h2>
      <form method = "post">{% csrf_token%}>
      {{form.as_p}}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username"><br>
        <label for="new-password">New Password:</label>
        <input type="new-password" id="new-password" name="new-password" placeholder="Enter your new password"><br>
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password"><br>
        <div class="button1"><button>Submit</button></div>
        
      </form>
    </div>
  </div>

</body>



{% endblock %} 