{% extends 'base.html' %}
{% block title %}Profile Page{% endblock title %}
{% load static %}

{% block start %}

<head>
    <style>
        .profile-container {
            max-width: 700px;
            margin: 0 auto;
            margin-top: 165px;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .user-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .profile-details {
            margin-bottom: 20px;
        }

        .info-label {
            font-weight: bold;
        }

        .info-value {
            margin-bottom: 10px;
            padding: 5px;
            border: none;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .info-value:focus {
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .button-container button {
            display: block;
            width: 200px; /* Adjust the width to set the desired button size */
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 12px;
            font-size: 16px;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <div class="profile-header">
            <h1 style="color:#006600;font-family:'Arial'; font-weight:bold">Profile Information</h1>
        </div>
        <div class="profile-details">
            <label class="info-label">Name:</label>
            <p class="info-value">{{ user_profile.first_name }} {{ user_profile.last_name }}</p>

            <label class="info-label">Email:</label>
            <p class="info-value">{{ user_profile.email }}</p>

            <label class="info-label">Phone Number:</label>
            <p class="info-value">{{ user_profile.phone }}</p>

            <label class="info-label">Emergency Phone Number:</label>
            <p class="info-value">{{ user_profile.emergency_phone }}</p>

            <label class="info-label">Address:</label>
            <p class="info-value">{{ user_profile.address }}</p>
        </div>
        <div class="button-container">
            <div>
                <a href="{% url 'reset_password' %}" style="text-decoration:none; color:inherit;">
                    <button>Change Password</button>
                </a>
            </div>
            <div>
                <a href="/update_profile" style="text-decoration:none; color:inherit;">
                    <button>Update Profile</button>
                </a>
            </div>
            <div>
                <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
                    {% csrf_token %}
                </form>
                <a style="text-decoration:none; color:inherit;">
                    <button onclick="logout()">Log Out</button>
                </a>
            </div>
        </div>

        <script>
            function logout() {
                document.getElementById('logout-form').submit();
            }
        </script>
    </div>
</body>
{% endblock %}