{% extends 'base.html' %}
{%block title%}Update Profile Page{%endblock title%}
{% load static%}


{% block start %}
<head>

<style>
.profile-container {
	max-width: 700px;
	margin: 0 auto;
	margin-top: 165px;
	margin-bottom: 40px;
	padding: 20px;
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.profile-header {
	text-align: center;
	margin-bottom: 20px;
	font-size:32px
}

.user-icon {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.profile-details {
	margin-bottom: 20px;
}

.info-label {
	font-weight: bold;
}

.info-value {
	margin-bottom: 10px;
	padding: 5px;
	border: none;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 100%;
}

.info-value:focus {
	outline: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button-container {
	display: flex;
	justify-content: space-between;
}

.button-container button {
	flex: 1;
	margin: 0 5px;
}

button {
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}
</style>
</head>


<body>
	<div class="profile-container">
        <div class="profile-header">
            <h1 font-size:32px; style="color:#006600;font-family:'Arial'; font-weight:bold">Update Profile Information</h1>
        </div>
        <form method="POST" action="/save_profile_changes">
          {% csrf_token %}
        <div class="profile-details">

            <label class="info-label">Name:</label>
            <p class="info-value">{{user_profile.first_name}} {{user_profile.last_name}}</p>

            <label class="info-label">Email:</label>
            <p class="info-value">{{user_profile.email}}</p>

            {% comment %} <label class="info-label">Phone Number:</label>
            <input type="tel" name="phone" class="info-value" value="{{user_profile.phone}}">

            <label class="info-label">Emergency Phone Number:</label>
            <input type="tel" name="emergency_phone" class="info-value" value="{{user_profile.emergency_phone}}"> {% endcomment %}

            
			<label class="info-label">Phone Number:</label>
            <input type="tel" name="phone" class="info-value" pattern="[0-9]{10}" title="Please enter a 10-digit phone number" value="{{user_profile.phone}}" required>

            <label class="info-label">Emergency Phone Number:</label>
            <input type="tel" name="emergency_phone" class="info-value" pattern="[0-9]{10}" title="Please enter a 10-digit emergency phone number" value="{{user_profile.emergency_phone}}" required>
			
			
			<label class="info-label">Address:</label>
            <input type="text" name="address" class="info-value" value="{{user_profile.address}}">
            <br>
            <br><br>
            
          <button type="submit" style="width:300px; height:50px; background-color:#4CAF50; margin: auto; color:white;">Save Changes</button>
        </div>
      </form>
	</div>
</div>
</body>
{% endblock %}